/* pages/noticeDetail/noticeDetail.wxss */
.box{
  padding: 10rpx;
  height: 100%;
  background: #f4f5f6;
  box-sizing: border-box;
}
.title{
  text-align: center;
  font-size: 34rpx;
  font-weight: 600;
  margin-bottom: 10rpx;
}
/* .excerpt{
  font-size: 32rpx;
  margin-bottom: 10rpx;
  color: #333;
} */
.content{
  font-size:34rpx;
  padding:10rpx;
  border-radius:10rpx;
  background:#e7e8e9;
}
.time{
  text-align: right;
  font-size: 32rpx;
  margin-top: 10rpx;
  color: #333;
  background:#e7e8e9a6;
  border-radius:10rpx;
}