/* pages/noticeDetail/noticeDetail.wxss */
.box{
  padding: 10rpx;
}
.title{
  text-align: center;
  font-size: 40rpx;
  margin-bottom: 10rpx;
  font-weight: 600;
}
/* .excerpt{
  font-size: 32rpx;
  margin-bottom: 10rpx;
  color: #333;
} */
.content{
  font-size:34rpx;
  padding:10rpx;
  border-radius:10rpx;
}
.time{
  text-align: right;
  font-size: 32rpx;
  margin-top: 10rpx;
  color: #333;
}