.orderWrepper{
  width: 98%;
  margin: auto;
  position: relative;
  top: 3px;
  font-size: 40rpx;
}

.flexbox{
  display:flex;   
  margin-bottom: 3px;
}

.flexl{
  min-width: 25%;
  text-align: right;
   padding: 5rpx;
   border-radius: 5px;
   background: rgba(222, 223, 223, 0.807);
   flex:1;
   color: gray
}
.flexr{
  /* background: #fff; */
   padding: 5rpx;
   flex: 4;
   text-align: left;
   background: rgb(222, 223, 223);
   border-radius: 5px;
}
.pay-bottom{
  margin-bottom:5rpx;
  padding:10rpx;
  font-size:32rpx;
  background: rgb(236, 236, 236);
  border-radius: 10rpx;
}

.payAmount{
  margin-top: 30rpx;
}
#all{
  border: solid 1px #e2bcb075;
  border-radius: 10rpx;
}
.all{
  color: gray;
  font-size: 30rpx;
}

.order{
  display: flex;
  font-size:40rpx;
  font-weight:bolder;
}
.paystate{
  flex: 1;
  text-align: right;
  font-size: 40rpx;
  font-weight: 600;
}
.null{
  height: 20rpx;
}
.payWrapper{
  position: fixed;
  bottom: 0;
  left: 0;
  display:flex;
  flex-wrap:wrap;
  flex-grow:1;
  align-items:flex-start;
  align-content:flex-start;
  justify-content:space-between;
  height: 100rpx;
  width: 100%;
  background: rgb(250, 247, 94);
  padding-left: 30rpx;
  box-sizing: border-box;
}
.payMoney{
  height: 100%;
  line-height: 100rpx;
}
.payBtn{
  height: 100%;
  background: #fd612b;
  color: #fff;
  width: 180rpx;
  line-height: 100rpx;
  text-align: center;
}
.amount{
  color: #fd612b;
  font-size: 48rpx;
}