page{
  height: 100%;
}
.container-main,.complaint-content{
  background: #f4f5f6;
  padding: 0 10rpx;
  font-size: 32rpx;
}
.wrapper{
  padding: 10rpx 10rpx;
  margin-bottom: 5px;
  border-radius: 6px;
  box-sizing: border-box;
  background: #fff;
  height: 100%;
}
.infoid,.infotype{
  display: flex;
  justify-content: space-between;
  color: #333;
}
.state{
  color: red;
}
.people{
  color: #5cd2fd;
}
.infotime{
  color: #666666;
}
.newWrapper{
  padding: 0 10rpx 10rpx 10rpx;
}
.section{
  background: #f4f5f6;
  height: 100%;
}
.submit{
 background:#0fd0bd;
  color:#fff;
  margin-top:20rpx;
  width:140rpx;
}
.interInput{
  padding: 10rpx;
  border-bottom: 1px solid #ecedee;
  background: #fff;
  width: auto;
  text-align: justify;
}