<view class="section registerWrapper">
  <form bindsubmit="formSubmit">
      <view>真实姓名</view><input class="phone" type="text" name="name" bindblur="bindnick"/>
      <picker bindchange="bindGenderChange" value="{{genderListIndex}}" range="{{gender}}">
        <view class="picker">
          <view>性别</view><view class="companys">{{gender[genderListIndex]}}</view>
        </view>
      </picker>
      <view>现用手机号</view><input class="phone" type="number" name="phone" bindblur="bindphone"/>
      <view class="sendTitle">短信验证码</view>
      <view class="sendWrappwer">
        <input class="message" type="number" name="message"/>
        <button bindtap="sendMess" class="sendMess" disabled="{{disabled}}">{{time}}</button>
      </view>
      <button type="primary" formType="submit">继续</button>
  </form>
</view>