/* pages/register/register.wxss */
.section{
  font-size: 34rpx;
}
.registerWrapper{
  padding: 20rpx;
  box-sizing: border-box;
}
.name,.phone,.companys,.passWord{
  background: #e3e3e3;
  padding: 10rpx;
  border:none;
  border-radius: 5px;
  margin: 20rpx auto;
  min-width: 70%;
  color: #333;
  min-height: 50rpx;
}
.btnb{
  margin-bottom: 10rpx;
}
