.shopWrapper {
  padding: 10rpx;
  height: 100%;
  background: #f4f5f6;
  box-sizing: border-box;
}

.showList {
  display: flex;
  padding: 10rpx;
  background: #fff;
  border-radius: 10rpx;
}
.icon{
  display:inline;
}
.check {
  width: 40rpx;
  height: 40rpx;
  line-height: 200rpx;
  border-radius: 50%;
  border: 1rpx solid #c4c3c3;
  margin: 75rpx auto 0 auto;
}

.box1 {
  text-align: center;
  flex: 1;
}

.box2 {
  flex: 2;
}

.box3 {
  flex: 4;
}

.image {
  width: 100%;
  height: 200rpx;
  border: 1rpx solid red;
  padding: 10rpx;
  box-sizing: border-box;
}
.box3Subhead{
  font-size: 32rpx;
  color: #666666;
}
/* .box3Name {
  min-height: 100rpx;
} */

.amout {
  display: flex;
  margin-top: 10rpx;
}

.price {
  flex: 1;
  color: rgb(230, 113, 59);
}

.sum {
  flex: 1;
  color: #666;
  display: flex;
}
.reduceBox{
 flex: 1;
}
.plusBox{
 flex: 1;
}
/* .reduce {
  flex: 1;
} */
.reducee {
  display: block;
  height:30rpx;
  width:30rpx;
  margin:14rpx auto 0 auto;
}
.summation {
  flex: 1;
  text-align: center;
  background:#e7e7e7;
  font-size:36rpx;
}

/* .plus {
  flex: 1;
} */
.pluss {
  display: block;
 height:30rpx;
  width:30rpx;
  margin:14rpx auto 0 auto;
}
.payWrapper{
  position: fixed;
  bottom: 0;
  left: 0;
  display:flex;
  flex-wrap:wrap;
  flex-grow:1;
  align-items:flex-start;
  align-content:flex-start;
  justify-content:space-between;
  height: 100rpx;
  width: 100%;
  background: rgb(250, 247, 94);
  box-sizing: border-box;
}
.allChoice{
  flex: 2;
  font-size: 30rpx;
  color: #666666;
  text-align:center;
  line-height:100rpx;
  height: 100%;
    display: flex;
}
.allCheck{
  width: 40rpx;
  border-radius: 50%;
  border: 1rpx solid #c4c3c3;
  margin: 25rpx auto 0 auto;
  height: 40rpx;
  background:#fff;

}
.payMoney{
  height: 100%;
  line-height: 100rpx;
  padding-left: 40rpx;
  flex: 5;
  font-size:34rpx;
  font-weight: 600;
}
.payBtn{
  height: 100%;
  background: #fd612b;
  color: #fff;
  width: 180rpx;
  line-height: 100rpx;
  text-align: center;
  flex: 3;
}
.pay-bottom{
  padding-bottom: 120rpx;
  padding-top: 10rpx;
}
.amount1{
  color: #fd612b;
  font-size: 34rpx;
}
.tips{
  width: 40%;
  height: 300rpx;
  line-height: 300rpx;
  position: fixed;
  top: 30%;
  left: 30%;
  background: rgb(215, 238, 153);
  font-size: 40rpx;
  text-align: center;
  border-radius: 20rpx;
}