<view class="section registerWrapper">
  <form bindsubmit="formSubmit">
    <!-- <view>旧密码</view><input class="phone" type="text" name="oldPassWord" bindblur="bindnick"/> -->
    <view>新密码</view>
    <input class="phone" type="text" name="passWord" placeholder='请输入大于六位数的密码'/>
    <view>手机号码</view>
    <!-- <input class="phone" type="text" name="phone" bindblur="bindphone"/> -->
    <input class="phone" type="text" name="phone"  value="{{phone}}" disabled='true'/>
    <view class="sendTitle">短信验证码</view>
    <view class="sendWrappwer">
      <input class="message" type="text" name="message"/>
      <button bindtap="sendMess" class="sendMess" disabled="{{disabled}}">{{operation}}</button>
    </view>
    <button type="primary" formType="submit">更换密码</button>
  </form>
</view>