<view class="complaint-content pay-bottom" wx:if="{{payDetail}}">
  <view class="cellInfo">{{userInfo.community}} {{userInfo.unit}} {{userInfo.room}}</view>
  <view wx:for="{{payDetail}}" wx:for-index="id" wx:for-item="item" class="wrapper" style="background: {{item.bgcolor}}">
    <view>
      <text class="payContent">{{item.year}}-{{item.month}}
        <text class="description">{{item.description}}</text>
      </text>
      <!-- <text class="payProject" style="color:orange">{{item.invoice_amount}}</text> -->
    </view>
    <view class="paystate" style="color:{{item.color}}">
     <!-- {{item.invoice_status}} -->
     {{item.invoice_amount}}
    </view>
  </view>
  
  <view class="payWrapper" wx:if="{{payShow}}">
    <view class="payMoney">总计支付：<text class="amount">{{sumMoney}}</text></view>
    <view class="payBtn" bindtap="payBtn">缴费</view>
  </view>
</view>
<view class="elseC" wx:else>暂无记录</view>
