/* pages/delrelation/delrelation.wxss */
page{
  padding: 10rpx;
  box-sizing: border-box;
}
.delbox{
  border-radius: 10rpx;
}
.houseList{
  font-size: 36rpx;
  background: rgba(25, 173, 25, 0.397);
  padding: 20rpx 10rpx;
  margin-bottom: 10rpx;
  border-radius: 10rpx;
}
.del{
  float: right;
  color: rgb(255, 94, 0);
}

.add{
  position: fixed;
  bottom: 20rpx;
  left: 40%;
  height: 90rpx;
  width: 20%;
  background: rgb(187, 201, 60);
  border-radius: 15rpx;
  text-align: center;
  line-height: 80rpx;
  margin: 0 auto;
  font-size: 80rpx;
  color: #fff;
}