/* pages/address/address.wxss */
.add{
  position: fixed;
  bottom: 20rpx;
  left: 40%;
  height: 90rpx;
  width: 20%;
  background: rgb(187, 201, 60);
  border-radius: 20rpx;
  text-align: center;
  line-height: 80rpx;
  margin: 0 auto;
  font-size: 80rpx;
  color: #fff;
  z-index: 100;
}

.textarea{
  width: 95%;
  margin: auto;
  margin-top: 20rpx;
  border-radius: 15rpx;
  min-height: 300rpx;
  background: rgba(128, 128, 128, 0.13);
}